int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim loading 0x7f040004
int anim popupwindow_push_up_in 0x7f040005
int anim popupwindow_push_up_out 0x7f040006
int anim progress_loading 0x7f040007
int anim sharepopup_fade_in 0x7f040008
int anim sharepopup_fade_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int array gplus_colors 0x7f0a0000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ptrAdapterViewBackground 0x7f010025
int attr ptrAnimationStyle 0x7f010021
int attr ptrDrawable 0x7f01001b
int attr ptrDrawableBottom 0x7f010027
int attr ptrDrawableEnd 0x7f01001d
int attr ptrDrawableStart 0x7f01001c
int attr ptrDrawableTop 0x7f010026
int attr ptrHeaderBackground 0x7f010016
int attr ptrHeaderSubTextColor 0x7f010018
int attr ptrHeaderTextAppearance 0x7f01001f
int attr ptrHeaderTextColor 0x7f010017
int attr ptrListViewExtrasEnabled 0x7f010023
int attr ptrMode 0x7f010019
int attr ptrOverScroll 0x7f01001e
int attr ptrRefreshableViewBackground 0x7f010015
int attr ptrRotateDrawableWhilePulling 0x7f010024
int attr ptrScrollingWhileRefreshingEnabled 0x7f010022
int attr ptrShowIndicator 0x7f01001a
int attr ptrSubHeaderTextAppearance 0x7f010020
int attr spbStyle 0x7f01000b
int attr spb_color 0x7f01000c
int attr spb_colors 0x7f010014
int attr spb_interpolator 0x7f010011
int attr spb_mirror_mode 0x7f010013
int attr spb_reversed 0x7f010012
int attr spb_sections_count 0x7f01000f
int attr spb_speed 0x7f010010
int attr spb_stroke_separator_length 0x7f01000e
int attr spb_stroke_width 0x7f01000d
int bool spb_default_mirror_mode 0x7f0c0001
int bool spb_default_reversed 0x7f0c0000
int color actionbar_background_color 0x7f090008
int color background_tab_pressed 0x7f090000
int color black 0x7f090002
int color default_grary_background 0x7f090004
int color gplus_color_1 0x7f09000c
int color gplus_color_2 0x7f09000d
int color gplus_color_3 0x7f09000e
int color gplus_color_4 0x7f09000f
int color hint_text_color 0x7f090001
int color lightgray 0x7f090005
int color lightred 0x7f090007
int color price_text_color 0x7f09000b
int color publish_lay_title_textColor 0x7f090003
int color second_color 0x7f09000a
int color spb_default_color 0x7f090010
int color theme_color 0x7f090009
int color white 0x7f090006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen header_footer_left_right_padding 0x7f050007
int dimen header_footer_top_bottom_padding 0x7f050008
int dimen indicator_corner_radius 0x7f050005
int dimen indicator_internal_padding 0x7f050006
int dimen indicator_right_padding 0x7f050004
int dimen spb_default_stroke_separator_length 0x7f050002
int dimen spb_default_stroke_width 0x7f050003
int drawable actionbar_bg_selector 0x7f020000
int drawable actionbar_item_about 0x7f020001
int drawable actionbar_item_normal 0x7f020002
int drawable actionbar_item_pressed 0x7f020003
int drawable actionbar_more_icon 0x7f020004
int drawable add_lbs 0x7f020005
int drawable add_lbs1_active 0x7f020006
int drawable background_tab 0x7f020007
int drawable bg_account_focus 0x7f020008
int drawable bg_account_normal 0x7f020009
int drawable bg_comment_comment 0x7f02000a
int drawable bg_comment_floor 0x7f02000b
int drawable bg_logout_normal 0x7f02000c
int drawable bg_logout_pressed 0x7f02000d
int drawable bg_pic_loading 0x7f02000e
int drawable bg_settings_item_down_normal 0x7f02000f
int drawable bg_settings_item_down_pressed 0x7f020010
int drawable check_box_album_on 0x7f020011
int drawable check_box_album_press 0x7f020012
int drawable default_ptr_flip 0x7f020013
int drawable default_ptr_rotate 0x7f020014
int drawable grid_view_item_nomal_shape 0x7f020015
int drawable grid_view_item_press_shape 0x7f020016
int drawable grid_view_item_selector 0x7f020017
int drawable home_lbs_2x 0x7f020018
int drawable ic_account 0x7f020019
int drawable ic_action_comment 0x7f02001a
int drawable ic_action_fav_choose 0x7f02001b
int drawable ic_action_fav_normal 0x7f02001c
int drawable ic_action_love 0x7f02001d
int drawable ic_action_share 0x7f02001e
int drawable ic_briefcase 0x7f02001f
int drawable ic_checkbox_marked_circle_outline 0x7f020020
int drawable ic_clipboard_check 0x7f020021
int drawable ic_cube_outline 0x7f020022
int drawable ic_delete 0x7f020023
int drawable ic_dots_vertical 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_login 0x7f020026
int drawable ic_logout 0x7f020027
int drawable ic_map_marker_radius 0x7f020028
int drawable ic_pencil_box_outline 0x7f020029
int drawable ic_plus 0x7f02002a
int drawable ic_settings 0x7f02002b
int drawable ic_sex_female 0x7f02002c
int drawable ic_sex_male 0x7f02002d
int drawable ic_stub 0x7f02002e
int drawable icon_tag_2x 0x7f02002f
int drawable image_add_commodity 0x7f020030
int drawable indicator_arrow 0x7f020031
int drawable indicator_bg_bottom 0x7f020032
int drawable indicator_bg_top 0x7f020033
int drawable mark_location 0x7f020034
int drawable ok 0x7f020035
int drawable progress_four 0x7f020036
int drawable progress_one 0x7f020037
int drawable progress_three 0x7f020038
int drawable progress_two 0x7f020039
int drawable red_location 0x7f02003a
int drawable route_start 0x7f02003b
int drawable selector_edittext_account 0x7f02003c
int drawable selector_load_more 0x7f02003d
int drawable selector_logout 0x7f02003e
int drawable selector_settings_item_down 0x7f02003f
int drawable selector_sex_choice 0x7f020040
int drawable share_btn_selector 0x7f020041
int drawable share_circle 0x7f020042
int drawable share_wechat 0x7f020043
int drawable spinner_01 0x7f020044
int drawable spinner_02 0x7f020045
int drawable spinner_03 0x7f020046
int drawable spinner_04 0x7f020047
int drawable spinner_05 0x7f020048
int drawable spinner_06 0x7f020049
int drawable spinner_07 0x7f02004a
int drawable spinner_08 0x7f02004b
int drawable spinner_09 0x7f02004c
int drawable spinner_10 0x7f02004d
int drawable spinner_11 0x7f02004e
int drawable spinner_12 0x7f02004f
int drawable spinner_13 0x7f020050
int drawable spinner_14 0x7f020051
int drawable spinner_15 0x7f020052
int drawable spinner_16 0x7f020053
int drawable spinner_17 0x7f020054
int drawable spinner_18 0x7f020055
int drawable spinner_19 0x7f020056
int drawable spinner_20 0x7f020057
int drawable spinner_21 0x7f020058
int drawable spinner_22 0x7f020059
int drawable spinner_23 0x7f02005a
int drawable spinner_24 0x7f02005b
int drawable spinner_25 0x7f02005c
int drawable spinner_26 0x7f02005d
int drawable spinner_27 0x7f02005e
int drawable spinner_28 0x7f02005f
int drawable spinner_29 0x7f020060
int drawable spinner_30 0x7f020061
int drawable spinner_31 0x7f020062
int drawable spinner_32 0x7f020063
int drawable spinner_33 0x7f020064
int drawable spinner_34 0x7f020065
int drawable spinner_35 0x7f020066
int drawable spinner_36 0x7f020067
int drawable spinner_37 0x7f020068
int drawable spinner_38 0x7f020069
int drawable spinner_39 0x7f02006a
int drawable spinner_40 0x7f02006b
int drawable ssp_queding_btn 0x7f02006c
int drawable title_bar 0x7f02006d
int drawable user_delete 0x7f02006e
int drawable user_icon_default_main 0x7f02006f
int drawable white_bg 0x7f020070
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020071
int drawable yt_guide_dot_black 0x7f020072
int drawable yt_guide_dot_white 0x7f020073
int drawable yt_left_arrow 0x7f020074
int drawable yt_lianjieact 0x7f020075
int drawable yt_list_item_unselected_color_border 0x7f020076
int drawable yt_list_newmessage 0x7f020077
int drawable yt_loadfail 0x7f020078
int drawable yt_mailact 0x7f020079
int drawable yt_messact 0x7f02007a
int drawable yt_more 0x7f02007b
int drawable yt_pyqact 0x7f02007c
int drawable yt_qqact 0x7f02007d
int drawable yt_qqkjact 0x7f02007e
int drawable yt_reddot 0x7f02007f
int drawable yt_renrenact 0x7f020080
int drawable yt_side 0x7f020081
int drawable yt_tengxunact 0x7f020082
int drawable yt_wxact 0x7f020083
int drawable yt_xinlangact 0x7f020084
int id action_buy 0x7f0800a0
int id action_cancel_buy 0x7f0800a1
int id action_clearcache 0x7f0800aa
int id action_collection 0x7f0800a7
int id action_delete 0x7f0800a3
int id action_hadBuy 0x7f0800a8
int id action_location 0x7f0800a4
int id action_login 0x7f0800ab
int id action_login_out 0x7f0800ac
int id action_main 0x7f0800a6
int id action_my_info 0x7f0800a9
int id action_publish 0x7f0800a5
int id action_things_publish 0x7f0800ad
int id action_update 0x7f0800a2
int id area_commit 0x7f080056
int id both 0x7f080007
int id btn_publish_share_circle 0x7f080023
int id btn_publish_share_wechat 0x7f080022
int id btn_show_image 0x7f080018
int id btn_sure 0x7f080019
int id chk_photoalbum_isselect 0x7f08005c
int id chk_select_commodity_image 0x7f08001c
int id comment_commit 0x7f080058
int id comment_content 0x7f080057
int id comment_item 0x7f080053
int id comment_list 0x7f080054
int id commit_scroll 0x7f080052
int id content_buy_tag 0x7f080069
int id content_comment 0x7f08002f
int id content_frame_base 0x7f080013
int id content_image 0x7f080068
int id content_image_fl 0x7f080067
int id content_text 0x7f080072
int id disabled 0x7f080004
int id edit_publish_commodity_description 0x7f080026
int id edit_publish_commodity_price 0x7f08002a
int id fl_inner 0x7f08005e
int id flip 0x7f08000c
int id frameLayout1 0x7f080077
int id frameLayout2 0x7f080083
int id framelayout_publish_location 0x7f080027
int id framelayout_publish_price 0x7f080029
int id griditem_point_tv 0x7f08008a
int id gridview 0x7f08000d
int id gv_native_image 0x7f080016
int id gv_publish_commodityimage_show 0x7f080025
int id img_photoalbum_item_image 0x7f080059
int id img_seperator_line 0x7f08002b
int id img_show_ok 0x7f08001f
int id index_comment 0x7f08002e
int id item_action_comment 0x7f080075
int id item_action_fav 0x7f080074
int id item_action_share 0x7f080076
int id iv_zoom_commodity_image 0x7f08009f
int id linearLayout_share_title_label 0x7f080021
int id list_bt 0x7f080078
int id loadmore 0x7f080055
int id login_register_pager 0x7f080012
int id login_register_tabs 0x7f080011
int id logo_imageview 0x7f080089
int id logo_textview 0x7f080087
int id lv_image_album 0x7f080014
int id main_item_framelayout 0x7f08007f
int id main_point_tv 0x7f080082
int id main_point_tv1 0x7f080079
int id main_point_tv2 0x7f080085
int id main_qq_imageview 0x7f08007c
int id main_sina_imageview 0x7f08007b
int id main_sinashare_imageview 0x7f080081
int id main_tencentwb_imageview 0x7f08007d
int id main_test_bt 0x7f080080
int id main_whiteviewpager_bt 0x7f080086
int id manualOnly 0x7f080008
int id mapviewOverlay 0x7f080010
int id mian_login_linear 0x7f08007a
int id networkTips 0x7f080032
int id pagergrid_item_framelayout 0x7f080088
int id personal_icon 0x7f08004d
int id personal_info 0x7f08004c
int id personl_name 0x7f08004e
int id personl_signature 0x7f08004f
int id personl_title 0x7f080050
int id photo_img_view 0x7f08005d
int id popup_bt 0x7f080084
int id popup_list_line 0x7f08008c
int id popup_whiteviewpage_indicator_linelay 0x7f080095
int id popup_whiteviewpage_viewpager 0x7f080094
int id popup_whiteviewpager_line 0x7f080096
int id progressBar 0x7f080031
int id pullDownFromTop 0x7f080009
int id pullFromEnd 0x7f080006
int id pullFromStart 0x7f080005
int id pullUpFromBottom 0x7f08000a
int id pull_refresh_list 0x7f080030
int id pull_refresh_list_personal 0x7f080051
int id pull_to_refresh_image 0x7f08005f
int id pull_to_refresh_progress 0x7f080060
int id pull_to_refresh_sub_text 0x7f080062
int id pull_to_refresh_text 0x7f080061
int id register_btn 0x7f080037
int id rl_bottom 0x7f080017
int id rl_image_select 0x7f08001a
int id rl_native_image_data 0x7f080015
int id rl_show_ok 0x7f08001e
int id rotate 0x7f08000b
int id scrollview 0x7f08000f
int id sex_choice 0x7f08003f
int id sex_choice_switch 0x7f080041
int id sex_choice_tips 0x7f080040
int id share_viewpager 0x7f080093
int id sharelist_knowaction_btn 0x7f08008f
int id sharelist_point_linelay 0x7f08008e
int id sharelist_selectplatform_text 0x7f08008b
int id sharelist_share_list 0x7f08008d
int id sharelistitem_logo_image 0x7f080098
int id sharelistitem_platform_text 0x7f080099
int id sharelistitem_point_text 0x7f08009a
int id sharepager_grid 0x7f080097
int id sharepopup_indicator_linelay 0x7f080090
int id sharepopup_one_iv 0x7f080092
int id sharepopup_zero_iv 0x7f080091
int id sm_progressbar 0x7f080038
int id spb_interpolator_accelerate 0x7f080000
int id spb_interpolator_acceleratedecelerate 0x7f080002
int id spb_interpolator_decelerate 0x7f080003
int id spb_interpolator_linear 0x7f080001
int id sv_publich 0x7f080024
int id textView1 0x7f08007e
int id things_action_rl 0x7f080073
int id things_distance_text 0x7f080071
int id things_distance_tv 0x7f080070
int id things_location_text 0x7f08006f
int id things_msg_rl 0x7f08006d
int id things_phone_rl 0x7f08006a
int id things_phone_text 0x7f08006b
int id things_price_text 0x7f080064
int id things_price_tv 0x7f080065
int id tv_photoalbum_item_image_num 0x7f08005b
int id tv_photoalbum_item_name 0x7f08005a
int id tv_publish_commodity_location 0x7f080028
int id tv_select_image 0x7f08001b
int id tv_show_ok 0x7f080020
int id userName_comment 0x7f08002d
int id user_email_input 0x7f080036
int id user_icon 0x7f080039
int id user_icon_image 0x7f08003b
int id user_icon_tips 0x7f08003a
int id user_info_update 0x7f08004b
int id user_location_input 0x7f080035
int id user_location_iv 0x7f08006e
int id user_location_rl 0x7f080042
int id user_location_tips 0x7f080043
int id user_location_tv 0x7f080044
int id user_logo 0x7f080063
int id user_name 0x7f080066
int id user_name_input 0x7f080033
int id user_nick 0x7f08003c
int id user_nick_edv 0x7f08003e
int id user_nick_tips 0x7f08003d
int id user_password_input 0x7f080034
int id user_phone 0x7f080045
int id user_phoneNum_text 0x7f08006c
int id user_phone_edv 0x7f080047
int id user_phone_tips 0x7f080046
int id user_sign 0x7f080048
int id user_sign_edv 0x7f08004a
int id user_sign_tips 0x7f080049
int id vp_priview_native_image 0x7f08001d
int id vp_show_zoom_detail_image 0x7f08002c
int id webview 0x7f08000e
int id whitepagergrid_item_framelayout 0x7f08009c
int id whitepagergrid_logo_imageview 0x7f08009d
int id whitepagergrid_logo_textview 0x7f08009b
int id whitepagergrid_point_tv 0x7f08009e
int integer spb_default_interpolator 0x7f0b0001
int integer spb_default_sections_count 0x7f0b0000
int layout activity_location_map 0x7f030000
int layout activity_login_register 0x7f030001
int layout activity_main 0x7f030002
int layout activity_native_image_album_listview 0x7f030003
int layout activity_native_image_gridview 0x7f030004
int layout activity_preview_native_image_layout 0x7f030005
int layout activity_publish_complete_layout 0x7f030006
int layout activity_publish_layout 0x7f030007
int layout activity_show_big_native_image_layout 0x7f030008
int layout comment_item 0x7f030009
int layout fragment_listview_main 0x7f03000a
int layout fragment_login_register 0x7f03000b
int layout fragment_main 0x7f03000c
int layout fragment_personal_info 0x7f03000d
int layout fragment_personal_things 0x7f03000e
int layout fragment_things_detail 0x7f03000f
int layout native_image_album_listview_item 0x7f030010
int layout native_image_gridview_item 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout things_listview_item 0x7f030014
int layout yt_activity_main 0x7f030015
int layout yt_pagergrid_item 0x7f030016
int layout yt_popup_list 0x7f030017
int layout yt_popup_viewpager 0x7f030018
int layout yt_popup_whiteviewpager 0x7f030019
int layout yt_share_pager 0x7f03001a
int layout yt_sharelist_item 0x7f03001b
int layout yt_whiteviewpager_grid_item 0x7f03001c
int layout zoom_imageview_layout 0x7f03001d
int menu detail_action_menu 0x7f0d0000
int menu empty_menu 0x7f0d0001
int menu main_action_menu 0x7f0d0002
int menu publish_action_menu 0x7f0d0003
int string action_ablout 0x7f06000d
int string action_buy 0x7f060017
int string action_cancel_buy 0x7f060019
int string action_clearcache 0x7f06000c
int string action_collection 0x7f06000b
int string action_delete 0x7f060014
int string action_hadbuy 0x7f060018
int string action_location 0x7f06001b
int string action_login 0x7f060012
int string action_loginOut 0x7f060013
int string action_main 0x7f06000e
int string action_my_info 0x7f06000f
int string action_mythings 0x7f060016
int string action_plus 0x7f06000a
int string action_publish 0x7f060011
int string action_settings 0x7f060002
int string action_update 0x7f060015
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string login_register_title 0x7f060010
int string my_location 0x7f06001a
int string pull_to_refresh_from_bottom_pull_label 0x7f060007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060009
int string pull_to_refresh_from_bottom_release_label 0x7f060008
int string pull_to_refresh_pull_label 0x7f060004
int string pull_to_refresh_refreshing_label 0x7f060006
int string pull_to_refresh_release_label 0x7f060005
int string spb_default_speed 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style GPlusProgressBar 0x7f070004
int style ProgressBar_Horizontal 0x7f070003
int style TextTheme 0x7f070002
int style TextTheme_tipstheme 0x7f070008
int style TextTheme_tipstheme_buttontext 0x7f07000a
int style TextTheme_tipstheme_second 0x7f070009
int style WeChatActionBar 0x7f07000c
int style WeChatActionBarOverflow 0x7f07000e
int style WeChatActionBarTitleText 0x7f07000d
int style WeChatActionButtonOverflow 0x7f07000f
int style YtSharePopupAnim 0x7f07000b
int style draw_dialog 0x7f070005
int style loading_dialog 0x7f070006
int style popupwindow_animation_style 0x7f070007
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SmoothProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
