<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.bishe.view.DeletableEditText
        android:id="@+id/user_name_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@drawable/user_delete"
        android:ems="10"
        android:hint="请输入帐号名"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" >
    </com.bishe.view.DeletableEditText>

    <com.bishe.view.DeletableEditText
        android:id="@+id/user_password_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignLeft="@id/user_name_input"
        android:layout_alignRight="@id/user_name_input"
        android:layout_below="@+id/user_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@drawable/user_delete"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <com.bishe.view.DeletableEditText
        android:id="@+id/user_email_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignLeft="@id/user_name_input"
        android:layout_alignRight="@id/user_name_input"
        android:layout_below="@+id/user_password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@drawable/user_delete"
        android:ems="10"
        android:hint="请输入邮箱地址"
        android:inputType="textEmailAddress"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_email_input"
        android:layout_alignRight="@+id/user_email_input"
        android:layout_below="@+id/user_email_input"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_logout"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.bishe.view.SmoothProgressBar
        android:id="@+id/sm_progressbar"
        style="@style/GPlusProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/register_btn"
        android:layout_alignRight="@id/register_btn"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="-9dp"
        android:indeterminate="true"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:visibility="gone" />

</RelativeLayout>