<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:background="#FFFFFF"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon_default_main" />

    <TextView
        android:id="@+id/things_price_text"
        style="@style/TextTheme"
        android:layout_alignBottom="@id/user_logo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_logo"
        android:layout_margin="4dp"
         android:textSize="20sp"
        android:text="599" />

    <TextView
        android:id="@+id/things_price_tv"
        style="@style/TextTheme"
        android:layout_alignBottom="@id/user_logo"
        android:layout_alignTop="@id/user_logo"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@id/things_price_text"
        android:textSize="20sp"
        android:textColor="@color/price_text_color"
        android:text="￥" />

    <TextView
        android:id="@+id/user_name"
        style="@style/TextTheme"
        android:layout_alignBottom="@id/user_logo"
        android:layout_alignTop="@id/user_logo"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/user_logo"
        android:gravity="center_vertical"
        android:text="岁月抚伤" />

    <FrameLayout
        android:id="@+id/content_image_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_logo" >

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/bg_pic_loading"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/content_buy_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tag_2x"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/things_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_image_fl" >

        <TextView
            android:id="@+id/things_phone_text"
            style="@style/TextTheme"
            android:layout_margin="4dp"
            android:text="联系方式-" />

        <TextView
            android:id="@+id/user_phoneNum_text"
            style="@style/TextTheme"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/things_phone_text"
            android:text="18888888888" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/things_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/things_phone_rl" >

        <ImageView 
            android:id="@+id/user_location_iv"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:src="@drawable/home_lbs_2x"
            />
        <TextView
            android:id="@+id/things_location_text"
            style="@style/TextTheme"
            android:layout_toRightOf="@id/user_location_iv"
            android:layout_margin="4dp"
            android:text="广州" />

          <TextView
            android:id="@+id/things_distance_tv"
            style="@style/TextTheme"
            android:layout_margin="4dp"
            android:layout_below="@id/things_location_text"
            android:text="距离你有：" 
            android:textColor="@color/price_text_color"
            />
        <TextView
            android:id="@+id/things_distance_text"
            style="@style/TextTheme"
            android:layout_margin="4dp"
            android:layout_below="@id/things_location_text"
            android:layout_toRightOf="@id/things_distance_tv"
            android:text="500米" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_text"
        style="@style/TextTheme"
        android:layout_below="@id/things_msg_rl"
        android:layout_margin="4dp"
        android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。" />

    <RelativeLayout
        android:id="@+id/things_action_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text" >

        <ImageView
            android:id="@+id/item_action_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_fav_normal" />

        <TextView
            android:id="@+id/item_action_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@id/item_action_fav"
            android:drawableLeft="@drawable/ic_action_comment"
            android:gravity="center"
            android:text="评论"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/item_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:drawableLeft="@drawable/ic_action_share"
            android:gravity="center"
            android:text="分享"
            android:textColor="#888888" />
    </RelativeLayout>

</RelativeLayout>