<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/action_buy"
        android:showAsAction="always"
        android:title="@string/action_buy"
        />
    <item 
        android:id="@+id/action_cancel_buy"
        android:showAsAction="always"
        android:title="@string/action_cancel_buy"
        />
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/action_item_main"
        android:title="@string/action_update"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/navigationbar_delete_2x"
        android:title="@string/action_delete"/>

</menu>